Task 7: Routing + Model Resolution Module
=========================================

Created files:
- packages/multi-agent/src/routing/types.ts - ResolvedModel, RoutingResult, ModelResolutionError, AgentDiscoveryError
- packages/multi-agent/src/routing/router.ts - parseModelSpec(), resolveSingleModel(), resolveModel(), resolveModelWithFallback()
- packages/multi-agent/src/routing/discovery.ts - discoverAgentForTask(), discoverAgentsForTask(), routeTask()
- packages/multi-agent/src/routing/__tests__/router.test.ts - 17 tests
- packages/multi-agent/src/routing/__tests__/discovery.test.ts - 13 tests

Updated files:
- packages/multi-agent/src/index.ts - Added routing exports

Test Results:
--------------
All 187 tests pass (15 test files)

$ cd packages/multi-agent && npx vitest --run

 RUN  v3.2.4 /home/ziitar/pi/packages/multi-agent

 ✓ src/registry/__tests__/parser.test.ts (12 tests) 9ms
 ✓ src/registry/__tests__/writer.test.ts (9 tests) 7ms
 ✓ src/registry/__tests__/discover.test.ts (11 tests) 12ms
 ✓ src/registry/__tests__/match.test.ts (12 tests) 9ms
 ✓ src/routing/__tests__/discovery.test.ts (13 tests) 13ms
 ✓ src/routing/__tests__/router.test.ts (17 tests) 10ms
 ✓ src/config/__tests__/loader.test.ts (11 tests) 32ms
 ✓ src/config/__tests__/schema.test.ts (13 tests) 44ms
 ✓ src/classification/__tests__/prompt-builder.test.ts (10 tests) 6ms
 ✓ src/context/__tests__/trigger.test.ts (11 tests) 6ms
 ✓ src/context/__tests__/calculator.test.ts (12 tests) 7ms
 ✓ src/classification/__tests__/classifier.test.ts (15 tests) 9ms
 ✓ src/__tests__/smoke.test.ts (3 tests) 946ms
 ✓ src/agent/__tests__/factory.test.ts (10 tests) 20ms
 ✓ src/agent/__tests__/manager.test.ts (28 tests) 26ms

 Test Files  15 passed (15)
      Tests  187 passed (187)
   Start at  12:58:10
   Duration  1.43s (transform 1.39s, setup 0ms, collect 4.41s, tests 1.16s, environment 0ms, prepare 1.31s)
